<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:layout_marginBottom="25dp"
    tools:context=".fragments.settings.SettingsFragment">



    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки приложения"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Выберете тему приложения"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/radioGroupTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/dark_theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Темная тема"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/light_theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Светлая тема"
                android:textSize="15sp" />


        </RadioGroup>


    </LinearLayout>


</FrameLayout>